services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: db
      DB_USER: app_user
      DB_PASSWORD: my_secret
      DB_NAME: surveysdb
      PORT: 3000
    ports:
      - "3000:3000"
    depends_on:
      - db
    command: ["/usr/app/wait-for-it.sh", "db:3306","-t", "60", "--", "node", "dist/index.js"]

  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: surveysdb
      MYSQL_USER: app_user
      MYSQL_PASSWORD: my_secret
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3306:3306"
